# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Information
mod.version=0.5.0
mod.name=cicada-lib
mod.maven_group = nl.enjarai
mod.target=[VERSIONED]
mod.jarname_target=[VERSIONED]

# Dependencies
# https://fabricmc.net/develop
deps.yarn=[VERSIONED]
deps.fabric_loader=0.14.24
deps.fabric_api=[VERSIONED]
deps.mixin_extras=0.2.0